<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>여기요!!</title>
        <style>
            .대한민국.사계절{background-color: antiquewhite; width: 1000px;}

            .대한민국 .계절{width: 300px; float: left;}
            .대한민국 .계절봄사진{height: 300px;/* 높이값 */
                    width: 300px;/* 넓이값 */
            background-color: aqua;/* 배경의색 */
            background-image:url('https://cdn.newswin.co.kr/news/photo/201804/183670_161598_5502.jpg') ;
            background-size: cover;
            }


            .대한민국 .계절여름사진{height: 300px;/* 높이값 */
                    width: 356px;
                    width: 400px;/* 아래쪽에 넣은 내용이 적용됨 */

            background-color:aquamarine;/* 배경의색 */
            background-image:url('https://img.huffingtonpost.com/asset/5d71c0b53b0000683fcfeae3.jpeg?ops=scalefit_960_noupscale') ;
            background-size: cover;
            }
            .대한민국 .환절기{clear:both}

            .가을사진{height: 100px;/* 높이값 */
                    width: 300px;/* 넓이값 */
            background-color:burlywood;/* 배경의색 */
            background-image:url('https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F1956985A4D57B1142B') ;
            background-size: cover;
            }


            .겨울사진{height: 100px;/* 높이값 */
                    width: 300px;/* 넓이값 */
            background-color:rgb(193, 160, 231);/* 배경의색 */
            background-image:url('https://static.hubzum.zumst.com/hubzum/2016/02/04/13/d0e5f7a6c37c463e88999440a11904a9_780x0c.jpg') ;
            background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="대한민국 사계절">
            <div class="계절봄 계절">봄에는 꽃놀이</div>
            <div class="계절여름 계절">여름에는 바다</div>
            <div class="환절기"></div>
        </div>
       <!--  <p class="계절봄">봄에는 꽃놀이</p>
        <div class="계절봄사진"></div>

        <p class="계절여름">여름에는 바다</p>
        <div class="계절여름사진"></div> -->
        
        <P class="가을">가을에는 만추</P>
        <div class="가을사진"></div>

        <p class="겨울">겨울에는 한라산</p>
        <div class="겨울사진"></div>
    </body>
</html>